PALINDROME JAVA CODE

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int arr[];
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int n= A.length();
        int a=0;
        for(int i=0;i<n;i++){
            if(A.charAt(i)==A.charAt(n-i-1)){
                a++;
            }
            else{
                a--;
            }
        }
        if(a==A.length()){
            System.out.println("Yes");
        }else{
            System.out.println("No");
            
        }
        
    }
}
