<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addProduct">
   Product Id : <input type="text" name="pid" id="pid">
   Product Name : <input type="text" name="pname" id="pname">
   Product Quantity : <input type="text" name="qty" id="qty">
   Product Price:  <input type="text" name="price" id="price">
   Expiry date : <input type="date" name="expdate" id="expdate">
   Category Id : <input type="text" name="cid" id="cid">
   <button type="submit" name="btn" id="btn" value="add">Add Product</button>
</form><br>
<a href='logout'>Logout</a>"
</body>
</html>