<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form action="validatedata" method="post">
     User name : <input type="text" name="uname" id="unm"><br>
     password : <input type="password" name="passwd" id="pwd"><br>
     <button type="submit" name="btn" id="btn" value="login">Login </button>
  </form>
  <a href="registrationform.html">register me?</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="forgotpassword.html">forgot password</a>
</body>
</html>