<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="calculate">
    Number 1: <input type='text' name='num1' id='n1'>
    Number 2: <input type='text' name='num2' id='n2'>
    <button type="submit" name="btn" id="add" value="add" >Add numbers</button>
    <button type="submit" name="btn" id="sub" value="sub">Subtract numbers</button>
    <button type="submit" name="btn" id="Multiplication" value="mult">Multiply numbers</button>
    <button type="submit" name="btn" id="divide" value="div">divide numbers</button>
</form>
</body>
</html>