<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  <display-name>ServletDemo</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <!-- Add Product Servlet -->
 <servlet>
    <servlet-name>AddProductServlet</servlet-name>
    <servlet-class>com.demo.servlets.AddProductServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>AddProductServlet</servlet-name>
    <url-pattern>/addProduct</url-pattern>
</servlet-mapping>
 

  <!-- Add New Product Servlet -->
  
   

  <!-- Hello Servlet -->
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.demo.servlets.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/helloworld</url-pattern>
  </servlet-mapping>

  <!-- Login Servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.demo.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/validatedata</url-pattern>
  </servlet-mapping>

  <!-- Register Servlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.demo.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <!-- Show Product Servlet -->
  <servlet>
    <servlet-name>ShowProductServlet</servlet-name>
    <servlet-class>com.demo.servlets.ShowProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowProductServlet</servlet-name>
    <url-pattern>/showprod</url-pattern>
  </servlet-mapping>

  <!-- Delete Product Servlet -->
  <servlet>
    <servlet-name>DeleteProductServlet</servlet-name>
    <servlet-class>com.demo.servlets.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProductServlet</servlet-name>
    <url-pattern>/deleteProd</url-pattern>
  </servlet-mapping>

  <!-- Edit Product Servlet -->
  <servlet>
    <servlet-name>EditProductServlet</servlet-name>
    <servlet-class>com.demo.servlets.EditProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProductServlet</servlet-name>
    <url-pattern>/editprod</url-pattern>
  </servlet-mapping>

  <!-- Update Product Servlet -->
  <servlet>
    <servlet-name>UpdateProductServlet</servlet-name>
    <servlet-class>com.demo.servlets.UpdateProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProductServlet</servlet-name>
    <url-pattern>/updateProd</url-pattern>
  </servlet-mapping>

  <!-- Logout Servlet -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.demo.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
</web-app>
